# mod-bulk-operations

./: .gitignore  .rancher-pipeline.yml  ConfigurationTemplate.json  Dockerfile  GenericTemplate.json  Jenkinsfile  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml  run.sh  tc-self-evaluation.md
checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
descriptors/: ModuleDescriptor-template.json
src/main/java/org/folio/: ModBulkOperationsApplication.java
src/main/java/org/folio/bo/: ModBulkOperationsApplication.java
src/main/java/org/folio/bulkops/: ModBulkOperationsApplication.java
src/main/resources/: application.yml  log4j2.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 01-06-2024_add_new_error_columns.sql  01-06-2024_add_new_error_columns.xml  02-05-2024_add_instance_note_option_type.sql  02-05-2024_add_instance_note_option_type.xml  03-03-2023_add_hrid.sql  03-03-2023_add_hrid.xml  03-03-2025_delete_enum_types.sql  04-07-2023_add_mark_and_remove_as_staff_only_action_types.sql  04-07-2023_add_mark_and_remove_as_staff_only_action_types.xml  04-07-2023_add_notes_actions_types.sql  04-07-2023_add_notes_actions_types.xml  04-07-2023_add_notes_options_types.sql  04-07-2023_add_notes_options_types.xml  05-01-2024_add_staff_suppress.sql  05-01-2024_add_staff_suppress.xml  05-02-2025_add_migration_script_for_warnings.sql  05-02-2025_add_migration_script_for_warnings.xml  05-29-2025_add_profile_table.sql  05-29-2025_add_profile_table.xml  06-07-2023_add_parameters_to_bulk_operation_rules_details.sql  06-07-2023_add_parameters_to_bulk_operation_rules_details.xml  06-08-2024_update_bulk_operation_table_add_di_job_profile_id.sql  06-08-2024_update_bulk_operation_table_add_di_job_profile_id.xml  06-23-2025_update_profile_table.sql  06-23-2025_update_profile_table.xml  06_07_2023_update_bulk_operation_add_expired.sql  06_07_2023_update_bulk_operation_add_expired.xml  08-05-2025_update_bulk_operation_add_entity_type_id.sql  08-05-2025_update_bulk_operation_add_entity_type_id.xml  08-10-2024_add_bulk_operation_data_modification_in_progress_status.sql  08-10-2024_add_bulk_operation_data_modification_in_progress_status.xml  08-11-2023_add_electronic_access_options_types.sql  08-11-2023_add_electronic_access_options_types.xml  08-11-2024_add_bulk_operation_status_no_marc_records.sql  08-11-2024_add_bulk_operation_status_no_marc_records.xml  09-10-2024-modify-tenants-in-rules.sql  09-10-2024-modify-tenants-in-rules.xml  1.0.0_changelog.xml  10-02-2023_add_link_to_preview.sql  10-02-2023_add_link_to_preview.xml  (+71 more)
src/main/resources/import/profiles/: action_profile.json  action_update_instance_profile.json  action_update_instance_profile_post.json  action_update_srs_profile.json  action_update_srs_profile_post.json  job_profile.json  job_profile_post.json  mapping_profile.json  mapping_profile_update_instance.json  mapping_profile_update_srs.json  match_profile.json  profile_association.json
src/main/resources/permissions/: system-user-permissions.csv
src/main/resources/swagger.api/: bulk-operations.yaml
src/main/resources/swagger.api/examples/: bulk_operation_rule_collection.sample  unifiedTable.sample  unified_table.sample
src/main/resources/swagger.api/schemas/: action.json  action_parameter.json  approach_type.json  batch_status.json  bulk_operation.json  bulk_operation_collection.json  bulk_operation_dto.json  bulk_operation_execution.json  bulk_operation_execution_chunk.json  bulk_operation_execution_content.json  bulk_operation_marc_rule.json  bulk_operation_marc_rule_collection.json  bulk_operation_rule.json  bulk_operation_rule_collection.json  bulk_operation_rule_details.json  bulk_operation_start.json  bulk_operation_status.json  bulk_operation_step.json  cell.json  contributor_type.json  contributor_types.json  data_import_error_status.json  data_import_job_execution.json  data_import_job_execution_collection.json  data_import_profile_info.json  data_import_progress.json  data_import_status.json  entity_custom_identifier_type.json  entity_type.json  entity_type_summary_dto.json  error.json  error_parameter_name.json  error_type.json  errors.json  exportType.json  export_type.json  file_content_type.json  identifierType.json  identifier_type.json  instance_note_type.json  (+33 more)
src/main/resources/swagger.api/schemas/inventory/: briefHolding.json  briefHoldingCollection.json  briefInstance.json  briefInstanceCollection.json  callNumberType.json  callNumberTypeCollection.json  circulationNote.json  contributorName.json  illPolicy.json  (+37 more)
src/test/resources/: application.yml
src/test/resources/dataExportClient/: holdings_hrids.csv  items_barcodes.csv  users_uuids.csv
src/test/resources/files/: bad_data_holding_record.json  bad_data_instance.json  bad_data_item.json  bad_data_user.json  committed_marc_instance.csv  committed_marc_record.mrc  complete_holding_record.json  complete_item.json  complete_user.json  downloaded-user.json.json  errors.csv  extended_instance.json  extended_instances.json  holdings_for_preview.json  holdings_preview.csv  instance.csv  instance.json  instance_marc.json  instance_marc.mrc  instance_marc_1.json  instance_preview_slash_before_comma.csv  instance_with_special_characters.csv  instances.json  instances_for_preview.json  instances_preview.csv  invalid_sample_marc_csv.csv  item.json  item_with_split_circ_notes.csv  items_for_preview.json  items_preview.csv  items_preview_back_slashes.csv  items_preview_line_breaks.csv  mappingRulesResponse.json  marc_csv_empty_notes.csv  matched.mrc  matched_marc_instances.json  matched_marc_records.mrc  modified-user.csv  modified-user.json  modified.mrc  (+12 more)
src/test/resources/files/kafka/: data_import_job_completed_message.json  topic_payload.json
src/test/resources/files/rules/: content_update_holdings.json  content_update_instances.json  content_update_items.json  content_update_users.json
src/test/resources/fqmClient/: fqmClientResponse.json  fqmContentResponse.json
src/test/resources/repository/: updated.txt
(+859 files in other folders)
